BrickDropMinutes:       dc.b    1
BrickDropSeconds:       dc.b    0

BrickDropPtr:           dc.l    BrickDropSeries

BrickDropSeries:
        ; Need > 1 value to work with current algorithm
        IFGT	ENABLE_DEBUG_BRICKDROP
                dc.b 0,10
                dc.b 0,15
                dc.b 0,25
                dc.b 0,40
                dc.b 0,55
                dc.b 1,30
                dc.b 2,00
        ELSE
                ; Minutes, Seconds
                dc.b 0,35
                dc.b 0,45
                dc.b 0,55
                dc.b 1,10
                dc.b 1,25
                dc.b 1,50
                dc.b 2,30
        ENDIF
BrickDropSeriesEND: