HISCORE_ROWHEIGHT       equ     13
HISCORE_LISTOFFSET_Y    equ     64

; Top 10 high scores
HighScores:
        dc.l	55000		; Score
        dc.b    "ELK",0         ; Initials string
        dc.l	48000		; Score
        dc.b    "COW",0         ; Initials string
        dc.l	30000		; Score
        dc.b    "PIG",0         ; Initials string
        dc.l	26000		; Score
        dc.b    "DOG",0         ; Initials string
        dc.l	20000		; Score
        dc.b    "CAT",0         ; Initials string
        dc.l	17200		; Score
        dc.b    "EEL",0         ; Initials string
        dc.l	12000		; Score
        dc.b    "KOI",0         ; Initials string
        dc.l	9100		; Score
        dc.b    "RAT",0         ; Initials string
        dc.l	5400		; Score
        dc.b    "FLY",0         ; Initials string
        dc.l	1200		; Score
        dc.b    "ANT",0         ; Initials string

        dc.l	0		; DUMMY
        dc.b    "   ",0         ; Used for logic reasons when inserting new player into list

SortedPlayerScoreList:
        REPT 4
        dc.l    0               ; Adress to PlayerScore
        dc.w    10              ; Rank (zero-indexed). 10 = DUMMY out of bounds
        ENDR