	even
	
;------ Bat RIGHT
Spr_Bat0:
	dc.b $30	; VSTART
	dc.b $90	; HSTART
	dc.b $3d	; VSTOP
	dc.b $00	; Control bits

	dc.w	$3e00,$0200
	dc.w	$7400,$0e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$a400,$5e00
	dc.w	$c200,$3e00
	dc.w	$7400,$0e00
	dc.w	$3e00,$0200

        dc.w	0,0     ;End of Sprite
        even
;------
Sprite1:
	dc.w 0,0        ; End of Sprite
	even
;------ Ball
Spr_Ball0:
	dc.b $2c	; VSTART
	dc.b $40	; HSTART
	dc.b $33	; VSTOP
	dc.b $00	; Control bits
	dc.w	$3800,$0000
	dc.w	$4400,$3800
	dc.w	$9200,$7c00
	dc.w	$ba00,$7c00
	dc.w	$9200,$7c00
	dc.w	$4400,$3800
	dc.w	$3800,$0000
	dc.w 0,0        ; End of Sprite
	even
;------ Bat BOTTOM
Sprite3:
	; dc.b $00	; VSTART
	; dc.b $00	; HSTART
	; dc.b $00	; VSTOP
	; dc.b $00	; Control bits
	; dc.w	$3fff,$0000
	; dc.w	$6aaa,$1555
	; dc.w	$d555,$2aaa
	; dc.w	$c000,$3fff
	; dc.w	$8000,$7fff
	; dc.w	$d555,$7fff
	; dc.w	$aaaa,$ffff
	; dc.w	$ffff,$0000
	; dc.w	$aaaa,$5555
	; dc.w	$5555,$aaaa
	; dc.w	$0000,$ffff
	; dc.w	$0000,$ffff
	; dc.w	$5555,$ffff
	; dc.w	$aaaa,$ffff
	; dc.w	$fe00,$0000
	; dc.w	$ab00,$5400
	; dc.w	$5580,$aa00
	; dc.w	$0180,$fe00
	; dc.w	$0080,$ff00
	; dc.w	$5580,$ff00
	; dc.w	$ab80,$fe80
	dc.w 0,0        ; End of Sprite
	even
;-------
Sprite4:
	dc.w 0,0        ; End of Sprite
	even
;------ Bat LEFT
Spr_Bat1:
	dc.b $00	; VSTART
	dc.b $00	; HSTART
	dc.b $00	; VSTOP
	dc.b $00	; Control bits
	dc.w	$f800,$8000
	dc.w	$5c00,$e000
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$4a00,$f400
	dc.w	$8600,$f800
	dc.w	$5c00,$e000
	dc.w	$f800,$8000
	
	dc.w	0,0    ;End of Sprite
        even
;------ Bat TOP
Sprite6:
	; dc.b $00	; VSTART
	; dc.b $00	; HSTART
	; dc.b $00	; VSTOP
	; dc.b $00	; Control bits
	; dc.w	$3fff,$0000
	; dc.w	$6aaa,$1555
	; dc.w	$d555,$2aaa
	; dc.w	$c000,$3fff
	; dc.w	$8000,$7fff
	; dc.w	$d555,$7fff
	; dc.w	$aaaa,$ffff
	; dc.w	$ffff,$0000
	; dc.w	$aaaa,$5555
	; dc.w	$5555,$aaaa
	; dc.w	$0000,$ffff
	; dc.w	$0000,$ffff
	; dc.w	$5555,$ffff
	; dc.w	$aaaa,$ffff
	; dc.w	$fe00,$0000
	; dc.w	$ab00,$5400
	; dc.w	$5580,$aa00
	; dc.w	$0180,$fe00
	; dc.w	$0080,$ff00
	; dc.w	$5580,$ff00
	; dc.w	$ab80,$fe80
	dc.w 0,0        ; End of Sprite
	even
;-------
Sprite7:
	dc.w $2a20,$3c00; Out of range position
	dc.w 0,0
        dc.w 0,0        ; End of Sprites
        even
;-------