VerticalBatBlitSize	equ	(64*(45+2+2)*4)+1
HorizontalBatBlitSize	equ	(64*7*4)+5	; hBobBlitSize - 7 lines, 5 words to blit horizontally
BatVertScreenModulo	equ	ScrBpl-2	; [16px] 16 bits / 8 = 2 bytes to blit per line
BatHorizScreenModulo	equ	ScrBpl-10	: [80px] 80 bits / 8 = 10 bytes to blit per line

BatGlueEffect		equ	%00000001


JoystickControl		equ	0
WasdControl		equ	1
ArrowControl		equ	2

LevelCount:		dc.w	1
Player0Enabled:		dc.b	JoystickControl
Player1Enabled:		dc.b	$ff
Player2Enabled:		dc.b	$ff
Player3Enabled:		dc.b	$ff


; Adresses to the source gfx
Bat0SourceBob:		dc.l	0
Bat0SourceBobMask:	dc.l	0
Bat1SourceBob:		dc.l	0
Bat1SourceBobMask:	dc.l	0
Bat2SourceBob:		dc.l	0
Bat2SourceBobMask:	dc.l	0
Bat3SourceBob:		dc.l	0
Bat3SourceBobMask:	dc.l	0


; Table for extending vertical bat
BatVertBlitSizes:
	dc.w	(64*11*4)+1,(64*(33+2+2)*4)+1	; Original 33+2+2 lines, 1 word to blit horizontally
	dc.w	(64*12*4)+1,(64*(34+2+2)*4)+1
	dc.w	(64*13*4)+1,(64*(35+2+2)*4)+1
	dc.w	(64*14*4)+1,(64*(36+2+2)*4)+1
	dc.w	(64*15*4)+1,(64*(37+2+2)*4)+1
	dc.w	(64*16*4)+1,(64*(38+2+2)*4)+1
	dc.w	(64*17*4)+1,(64*(39+2+2)*4)+1
	dc.w	(64*18*4)+1,(64*(40+2+2)*4)+1
	dc.w	(64*19*4)+1,(64*(41+2+2)*4)+1
	dc.w	(64*20*4)+1,(64*(42+2+2)*4)+1
	dc.w	(64*21*4)+1,(64*(43+2+2)*4)+1
	dc.w	(64*22*4)+1,(64*(44+2+2)*4)+1
	dc.w	(64*23*4)+1,(64*(45+2+2)*4)+1
	dc.w	(64*24*4)+1,(64*(46+2+2)*4)+1


BatHorizExtendMaskTable:
	dc.w	$ffff
	dc.w	$fffe
	dc.w	$fffc
	dc.w	$fff8
	dc.w	$fff0
	dc.w	$ffe0
	dc.w	$ffc0
	dc.w	$ff80
	dc.w	$ff00
	dc.w	$fe00
	dc.w	$fc00
	dc.w	$f800
	dc.w	$f000
	dc.w	$e000
	dc.w	$c000
	dc.w	$8000


Bat0:
	dc.l	0		; hAddress
	dc.l	0		; hSize +/- height/width
	dc.l	tBob		; hType
	dc.l	VerticalBatZones; hFunctionlistAddress - bounce routines
	dc.l	Player0Score	; hPlayerScore
	dc.l	0		; hSprBobMaskAddress

	dc.w	0		; hSprBobTopLeftXPos
	dc.w	0		; hSprBobTopLeftYPos
	dc.w	0		; hSprBobBottomRightXPos
	dc.w	0		; hSprBobBottomRightYPos
	dc.w    0		; hSprBobXCurrentSpeed
	dc.w    0		; hSprBobYCurrentSpeed
	dc.w    0		; hSprBobXSpeed
	dc.w    2		; hSprBobYSpeed
	dc.w	33		; hSprBobHeight
	dc.w	7		; hSprBobWidth
	dc.w	$151		; hSprBobAccentCol1
	dc.w 	$393		; hSprBobAccentCol2
	dc.w	0		; hBobLeftXOffset
	dc.w	0		; hBobRightXOffset
	dc.w	2		; hBobTopYOffset
	dc.w	2		; hBobBottomYOffset
	dc.w	0		; hBobBlitSrcModulo
	dc.w	BatVertScreenModulo	; hBobBlitDestModulo
	dc.w	(64*(33+2+2)*4)+1	; hBobBlitSize
	dc.w	0		; hBatEffects

Bat1:
	dc.l	0		; hAddress
	dc.l	0		; hSize +/- height/width
	dc.l	tBob		; hType
	dc.l	VerticalBatZones; hFunctionlistAddress - bounce routines
	dc.l	Player1Score	; hPlayerScore
	dc.l	0		; hSprBobMaskAddress

	dc.w	0		; hSprBobTopLeftXPos
	dc.w	0		; hSprBobTopLeftYPos
	dc.w	0		; hSprBobBottomRightXPos
	dc.w	0		; hSprBobBottomRightYPos
	dc.w    0		; hSprBobXCurrentSpeed
	dc.w    0		; hSprBobYCurrentSpeed
	dc.w    0		; hSprBobXSpeed
	dc.w    2		; hSprBobYSpeed
	dc.w	33		; hSprBobHeight
	dc.w	7		; hSprBobWidth
	dc.w	$933		; hSprBobAccentCol1
	dc.w 	$d88		; hSprBobAccentCol2
	dc.w	0		; hBobLeftXOffset
	dc.w	0		; hBobRightXOffset
	dc.w	2		; hBobTopYOffset
	dc.w	2		; hBobBottomYOffset
	dc.w	0		; hBobBlitSrcModulo
	dc.w	BatVertScreenModulo	; hBobBlitDestModulo
	dc.w	(64*(33+2+2)*4)+1	; hBobBlitSize
	dc.w	0		; hBatEffects

Bat2:
	dc.l	0		; hAddress
	dc.l	0		; hSize +/- height/width
	dc.l	tBob		; hType
	dc.l	HorizBatZones	; hFunctionlistAddress - bounce routines
	dc.l	Player2Score	; hPlayerScore
	dc.l	0		; hSprBobMaskAddress

	dc.w	140		; hSprBobTopLeftXPos
	dc.w	244		; hSprBobTopLeftYPos
	dc.w	140+40		; hSprBobBottomRightXPos
	dc.w	244+7		; hSprBobBottomRightYPos
	dc.w    0		; hSprBobXCurrentSpeed
	dc.w    0		; hSprBobYCurrentSpeed
	dc.w    2		; hSprBobXSpeed
	dc.w    0		; hSprBobYSpeed
	dc.w	7		; hSprBobHeight
	dc.w	40		; hSprBobWidth
	dc.w	$666		; hSprBobAccentCol1
	dc.w 	$bbb		; hSprBobAccentCol2
	dc.w	20		; hBobLeftXOffset
	dc.w	20		; hBobRightXOffset
	dc.w	0		; hBobTopYOffset
	dc.w	0		; hBobBottomYOffset
	dc.w	0		; hBobBlitSrcModulo
	dc.w	BatHorizScreenModulo	; hBobBlitDestModulo
	dc.w	HorizontalBatBlitSize	; hBobBlitSize
	dc.w	0		; hBatEffects

Bat3:
	dc.l	0		; hAddress
	dc.l	0		; hSize +/- height/width
	dc.l	tBob		; hType
	dc.l	HorizBatZones	; hFunctionlistAddress - bounce routines
	dc.l	Player3Score	; hPlayerScore
	dc.l	0		; hSprBobMaskAddress
	
	dc.w	140		; hSprBobTopLeftXPos
	dc.w	2		; hSprBobTopLeftYPos
	dc.w	140+40		; hSprBobBottomRightXPos
	dc.w	2+7		; hSprBobBottomRightYPos
	dc.w    0		; hSprBobXCurrentSpeed
	dc.w    0		; hSprBobYCurrentSpeed
	dc.w    2		; hSprBobXSpeed
	dc.w    0		; hSprBobYSpeed
	dc.w	7		; hSprBobHeight
	dc.w	40		; hSprBobWidth
	dc.w	$339		; hSprBobAccentCol1
	dc.w 	$88d		; hSprBobAccentCol2
	dc.w	20		; hBobLeftXOffset
	dc.w	20		; hBobRightXOffset
	dc.w	0		; hBobTopYOffset
	dc.w	0		; hBobBottomYOffset
	dc.w	0		; hBobBlitSrcModulo
	dc.w	BatHorizScreenModulo	; hBobBlitDestModulo
	dc.w	HorizontalBatBlitSize	; hBobBlitSize
	dc.w	0		; hBatEffects