GAMEOVER_DEST           equ     (ScrBpl*115*4)+14
GAMEOVER_MODULO         equ     ScrBpl-14
GAMEOVER_TEXTDEST       equ     (ScrBpl*118*4)+14

STRINGBUFFER:   dcb.b   56,$0   ; Roughly 56 chars possible on 1 line

;-------- Menu --------
BALLSPEED_STR   dc.b    "BALLSPEED:",0
RAMPUP_STR      dc.b    "RAMP-UP SPEED:",0
CREDITS_STR     dc.b    "CREDITS...",0
CONTROLS1_STR   dc.b    "SELECT CONTROLS",0
CONTROLS2_STR   dc.b    "FIRE TO START",0
JOY0_STR:       dc.b    " JOYSTICK 0",0
JOY1_STR:       dc.b    " JOYSTICK 1",0
JOY2_STR:       dc.b    " PARALLEL 0",0
JOY3_STR:       dc.b    " PARALLEL 1",0
UP_STR:         dc.b    "   UP:",0
DOWN_STR:       dc.b    " DOWN:",0
LEFT_STR:       dc.b    " LEFT:",0
RIGHT_STR:      dc.b    "RIGHT:",0
FIRE_STR:       dc.b    " FIRE:",0
LSHIFT_STR      dc.b    "L.SHIFT",0
RSHIFT_STR      dc.b    "R.SHIFT",0
LAMIGA_STR      dc.b    "L.AMIGA",0
RAMIGA_STR      dc.b    "R.AMIGA",0

MAKERS0_STR     dc.b    "A VGN DESIGN GAME BY:",0
MAKERS1_STR     dc.b    "FREDRIK JOHANSSON",0
MAKERS2_STR     dc.b    "MENU MUSIC:",0
MAKERS3_STR     dc.b    "GAMEOVER MUSIC:",0
MAKERS4_STR     dc.b    "HANS WESTMAN",0

QUIT_STR        dc.b    "QUIT? (Y/N)",0

;-------- Game --------
DEAL_STR        dc.b    "DEAL?",0
EXIT_STR        dc.b    "EXIT",0
PLUS_STR        dc.b    "+",0

GAMEOVER_STR    dc.b    "G A M E  O V E R",0
LEVEL_STR       dc.b    "L E V E L    ",0

;-------- Credits --------
CREDITS0_STR    dc.b    "CREDITS",0
CREDITS1_STR    dc.b    "-------",0
CREDITS2_STR    dc.b    "THIS GAME WAS MADE POSSIBLE THANKS TO:",0
CREDITS3_STR    dc.b    "MCGEEZER",0
CREDITS4_STR    dc.b    "ASSETSYSTEM FOUNDATION, BITMAP HANDLING, AND",0
CREDITS5_STR    dc.b    "AMIGA GAME-DEV SERIES.",0
CREDITS6_STR    dc.b    "PRINCE-PHAZE101 & RANDY-RAMJAM",0
CREDITS7_STR    dc.b    "STREAMS AND TUTORIALS FROM THE BOOK BY RANDY.",0
CREDITS8_STR    dc.b    "PHOTON-SCOOPEX",0
CREDITS9_STR    dc.b    "(RNDW), ASMSKOOL + AMIGA HARDWARE PROGRAMMING SERIES.",0
CREDITS10_STR   dc.b    "NIVRIG",0
CREDITS11_STR   dc.b    "BOX COLLISION DETECTION.",0
CREDITS12_STR   dc.b    "FRANK WILLE",0
CREDITS13_STR   dc.b    "MUSIC PLAYER (PTPLAYER).",0
CREDITS14_STR   dc.b    "HIGHPUFF & LUDIS LANGENS",0
CREDITS15_STR   dc.b    "NUMBER CONVERSION (BINARY2DECIMAL).",0
CREDITS16_STR   dc.b    "TOM HANDLEY & TOM KROENER",0
CREDITS17_STR   dc.b    "(PARIO) & (CHECKPRT) FOR PARALLEL PORT TESTING.",0
CREDITS18_STR   dc.b    "XYEZAWR & DRPETTER",0
CREDITS19_STR   dc.b    "GFX: (EFFECTS PACK) ANIMATED ORB. SFX: (SFXR).",0
CREDITS20_STR   dc.b    "CHUCKY",0
CREDITS21_STR   dc.b    "RECAPPING MY A1200.",0
CREDITS22_STR   dc.b    "OTHERS...",0
CREDITS23_STR   dc.b    "ALL PEOPLE SPREADING KNOWLEDGE ABOUT AMIGA HW & SW.",0

;-------- Highscore --------
HISCORE0_STR    dc.b    "HIGH SCORE",0
HISCORE1_STR    dc.b    "----------",0

RANK_STR        dc.b    "RANK",0
SCORE_STR       dc.b    "SCORE",0
NAME_STR        dc.b    "NAME",0

        even