GAMEOVER_DEST           equ     (ScrBpl*115*4)+14
GAMEOVER_MODULO         equ     ScrBpl-14
GAMEOVER_TEXTDEST       equ     (ScrBpl*118*4)+14

STRINGBUFFER:   dcb.b   40,$0

;-------- Menu --------
JOY0_STR:       dc.b    " JOYSTICK 0",0
        even
JOY1_STR:       dc.b    " JOYSTICK 1",0
        even
JOY2_STR:       dc.b    " PARALLEL 0",0
        even
JOY3_STR:       dc.b    " PARALLEL 1",0
        even
UP_STR:         dc.b    "   UP:",0
        even
DOWN_STR:       dc.b    " DOWN:",0
        even
LEFT_STR:       dc.b    " LEFT:",0
        even
RIGHT_STR:      dc.b    "RIGHT:",0
        even
FIRE_STR:       dc.b    " FIRE:",0
        even
LSHIFT_STR      dc.b    "L.SHIFT",0
        even
RSHIFT_STR      dc.b    "R.SHIFT",0
        even
LAMIGA_STR      dc.b    "L.AMIGA",0
        even
RAMIGA_STR      dc.b    "R.AMIGA",0
        even

;-------- Game --------
DEAL_STR        dc.b    "DEAL?",0
        even
EXIT_STR        dc.b    "EXIT",0
        even
PLUS_STR        dc.b    "+",0
        even

GAMEOVER_STR    dc.b    "G A M E  O V E R",0
        even

;-------- Credits --------
CREDITS0_STR    dc.b    "CREDITS",0
CREDITS1_STR    dc.b    "-------",0
CREDITS2_STR    dc.b    "THIS GAME WAS MADE POSSIBLE THANKS TO:",0
CREDITS3_STR    dc.b    "MCGEEZER",0
CREDITS4_STR    dc.b    "ASSETSYSTEM, BITMAP HANDLING, PTPLAYER WRAPPER AND",0
CREDITS5_STR    dc.b    "AMIGA GAME-DEV SERIES.",0
CREDITS6_STR    dc.b    "PRINCE-PHAZE101 & RANDY-RAMJAM",0
CREDITS7_STR    dc.b    "STREAMS AND TUTORIALS FROM THE BOOK BY RANDY.",0
CREDITS8_STR    dc.b    "PHOTON-SCOOPEX",0
CREDITS9_STR    dc.b    "(RNDW), ASMSKOOL + AMIGA HARDWARE PROGRAMMING SERIES.",0
CREDITS10_STR   dc.b    "NIVRIG",0
CREDITS11_STR   dc.b    "BOX COLLISION DETECTION.",0
CREDITS12_STR   dc.b    "FRANK WILLE",0
CREDITS13_STR   dc.b    "AUDIO (PTPLAYER).",0
CREDITS14_STR   dc.b    "HIGHPUFF & LUDIS LANGENS",0
CREDITS15_STR   dc.b    "DIGITS (BINARY2DECIMAL).",0
CREDITS16_STR   dc.b    "TOM HANDLEY & TOM KROENER",0
CREDITS17_STR   dc.b    "(PARIO) & (CHECKPRT) FOR PARALLEL PORT TESTING.",0
CREDITS18_STR   dc.b    "XYEZAWR & DRPETTER",0
CREDITS19_STR   dc.b    "GFX (EFFECTS PACK) ANIMATED ORB. SFX (SFXR).",0
CREDITS20_STR   dc.b    "OTHERS...",0
CREDITS21_STR   dc.b    "ALL PEOPLE SPREADING KNOWLEDGE ABOUT AMIGA HW & SW.",0
CREDITS22_STR   dc.b    "CHUCKY",0
CREDITS23_STR   dc.b    "RECAPPING MY A1200. - NO SOFTWARE WITHOUT HARDWARE -",0
        even