KEY_TILDE				=	$00
KEY_1					=	$01
KEY_2					=	$02
KEY_3					=	$03
KEY_4					=	$04
KEY_5					=	$05
KEY_6					=	$06
KEY_7					=	$07
KEY_8					=	$08
KEY_9					=	$09
KEY_0					=	$0A
KEY_HYPHEN				=	$0B
KEY_EQUALS				=	$0C
KEY_BACKSLASH			=	$0D
KEY_NUMPAD0				=	$0F
KEY_Q					=	$10
KEY_W					=	$11
KEY_E					=	$12
KEY_R					=	$13
KEY_T					=	$14
KEY_Y					=	$15
KEY_U					=	$16
KEY_I					=	$17
KEY_O					=	$18
KEY_P					=	$19
KEY_LEFTBRACKET			=	$1A
KEY_RIGHTBRACKET		=	$1B
KEY_NUMPAD1				=	$1D
KEY_NUMPAD2				=	$1E
KEY_NUMPAD3				=	$1F
KEY_A					=	$20
KEY_S					=	$21
KEY_D					=	$22
KEY_F					=	$23
KEY_G					=	$24
KEY_H					=	$25
KEY_J					=	$26
KEY_K					=	$27
KEY_L					=	$28
KEY_SEMICOLON			=	$29
KEY_APOSTROPHE			=	$2A
KEY_NUMPAD4				=	$2D
KEY_NUMPAD5				=	$2E
KEY_NUMPAD6				=	$2F
KEY_Z					=	$31
KEY_X					=	$32
KEY_C					=	$33
KEY_V					=	$34
KEY_B					=	$35
KEY_N					=	$36
KEY_M					=	$37
KEY_COMMA				=	$38
KEY_PERIOD				=	$39
KEY_FORWARDSLASH		=	$3A
KEY_NUMPADDOT			=	$3C
KEY_NUMPAD7				=	$3D
KEY_NUMPAD8				=	$3E
KEY_NUMPAD9				=	$3F
KEY_SPACE				=	$40
KEY_BACKSPACE			=	$41
KEY_TAB					=	$42
KEY_NUMPADENTER			=	$43
KEY_RETURN				=	$44
KEY_ESCAPE				=	$45
KEY_DELETE				=	$46
KEY_NUMPADMINUS			=	$4A
KEY_UP					=	$4C
KEY_DOWN				=	$4D
KEY_RIGHT				=	$4E
KEY_LEFT				=	$4F
KEY_F1					=	$50
KEY_F2					=	$51
KEY_F3					=	$52
KEY_F4					=	$53
KEY_F5					=	$54
KEY_F6					=	$55
KEY_F7					=	$56
KEY_F8					=	$57
KEY_F9					=	$58
KEY_F10					=	$59
KEY_NUMPADLEFTPAREN		=	$5A
KEY_NUMPADRIGHTPAREN	=	$5B
KEY_NUMPADDIVIDE		=	$5C
KEY_NUMPADMULTIPLY		=	$5D
KEY_NUMPADADD			=	$5E
KEY_HELP				=	$5F
KEY_LEFTSHIFT			=	$60
KEY_RIGHTSHIFT			=	$61
KEY_CAPSLOCK			=	$62
KEY_CONTROL				=	$63
KEY_LEFTALT				=	$64
KEY_RIGHTALT			=	$65
KEY_LEFTAMIGA			=	$66
KEY_RIGHTAMIGA			=	$67